<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>aboutus</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar-1.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar-2.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-light navbar-expand-md sticky-top navigation-clean-button" style="height: 80px;color: #ffffff;background: var(--bs-body-bg);">
            <div class="container-fluid"><a class="navbar-brand" href="#" style="transform: translate(-4px);color: rgb(147,111,35);font-size: 30px;">&nbsp;TARUH CAFE</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link active" style="color: #936f23;" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link active" style="color: #936f23;" href="#">About us</a></li>
                        <li class="nav-item"><a class="nav-link active" style="color: #936f23;" href="#">Menu</a></li>
                        <li class="nav-item"><a class="nav-link active" style="color: #936f23;" href="#">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div>
        <div data-bss-parallax-bg="true" style="height: 615px;background: url(&quot;assets/img/WhatsApp%20Image%202022-09-15%20at%2010.36.29%20(1).jpeg&quot;) center / cover;">
            <h1 style="text-align: center;padding-top: 200px;font-weight: bold;color: rgb(255,255,255);font-size: 60px;">TARUH COFFEE</h1>
            <h1 style="color: rgb(252,253,254);text-align: center;font-family: Roboto, sans-serif;">Best Speciality Coffee</h1>
        </div>
    </div>
    <section>
        <h1 style="padding-top: 30px;color: rgb(147,111,35);font-weight: bold;text-align: center;padding-bottom: 0px;">TEMPAT TARUH</h1>
        <div class="card-group">
            <div class="card border-white"><img class="card-img-top w-100 d-block" src="assets/img/WhatsApp%20Image%202022-09-14%20at%2013.22.24%20(5).jpeg" style="padding: 80px;">
                <div class="card-body">
                    <h4 class="card-title">Photoroom</h4>
                    <p class="card-text" style="font-size: 20px;">Tempat yang sangat ramai dikunjungi, tempat dimana kamu bisa membuat memori dan mengekspresikan diri bersama teman taruh.&nbsp;</p>
                </div>
            </div>
            <div class="card border-white"><img class="card-img-top w-100 d-block" src="assets/img/WhatsApp%20Image%202022-09-14%20at%2013.22.24%20(4).jpeg" style="padding: 80px;">
                <div class="card-body">
                    <h4 class="card-title">Indoor</h4>
                    <p class="card-text" style="font-size: 20px;">Tempat yang sangat cocok untuk kamu mendiskusikan sesuatu seperti belajar, meeting, dan juga membuat skripsi ditemani teman taruh.</p>
                </div>
            </div>
            <div class="card border-white"><img class="card-img-top w-100 d-block" src="assets/img/WhatsApp%20Image%202022-09-14%20at%2013.22.24%20(6).jpeg" style="padding: 80px;">
                <div class="card-body">
                    <h4 class="card-title">Outdoor</h4>
                    <p class="card-text" style="font-size: 20px;">Sempatin waktu kamu sebentar saja untuk menikmati suasana outdoor bersama teman kamu dan teman taruh.</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <h1 style="padding: 60px 0px 0px;padding-top: 30px;color: rgb(147,111,35);font-weight: bold;text-align: center;padding-bottom: 20px;">MENU TARUH</h1>
        <div class="card-group">
            <div class="card border-white"><img class="card-img-top w-100 d-block" src="assets/img/WhatsApp%20Image%202022-09-15%20at%2010.32.41.jpeg" style="padding: 80px;">
                <div class="card-body">
                    <h4 class="card-title">Chicken Burger</h4>
                    <p class="card-text" style="font-size: 20px;">Cocok untuk dijadikan lahapan makan siang dengan ditemani kopi dari taruh.</p><button class="btn btn-primary" type="button">Rp.28.000,00</button>
                </div>
            </div>
            <div class="card border-white"><img class="card-img-top w-100 d-block" src="assets/img/WhatsApp%20Image%202022-09-15%20at%2010.32.41%20(5).jpeg" style="padding: 80px;">
                <div class="card-body">
                    <h4 class="card-title">Chicken Wing&nbsp;</h4>
                    <p class="card-text" style="font-size: 20px;">Menu yang tak pernah salah untuk lidah, dinikmati kapan-pun dan dimana-pun ditemani kopi susu taruh nikmatnya dua kali lipat.</p><button class="btn btn-primary" type="button">Rp.28.000,00</button>
                </div>
            </div>
            <div class="card border-white"><img class="card-img-top w-100 d-block" src="assets/img/288990073_428276869309115_547668243794975924_n.jpg" style="padding: 80px;">
                <div class="card-body">
                    <h4 class="card-title">Coffee Late&nbsp;</h4>
                    <p class="card-text" style="font-size: 20px;">Menikmati kpi dengan teman ataupun dengan orang terdekat akan terasa lebih nikmat.</p><button class="btn btn-primary" type="button">Rp.28.000,00</button>
                </div>
            </div>
        </div>
    </section>
    <div></div>
    <h1 style="color: rgb(147,111,35);font-weight: bold;text-align: center;">FITUR</h1>
    <section class="features-boxed" style="background: var(--bs-white);">
        <div class="container">
            <div class="intro"></div>
            <div class="row justify-content-center features">
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-map-marker icon" style="border-color: #222222;color: #222222;"></i>
                        <h3 class="name">Lokasi</h3>
                        <p class="description">Jl. Ahmad Yani No.127, Sukamanah, Kec. Cipedes, Kota. Tasikmalaya,<br><br></p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-clock-o icon" style="color: #222222;"></i>
                        <h3 class="name">Jam Operasional</h3>
                        <p class="description">08.00 - 22.00</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-list-alt icon" style="color: #222222;"></i>
                        <h3 class="name">Opsi Pelayanan</h3>
                        <p class="text-center description">&nbsp;Makan di tempat, Bawa pulang, Antar tanpa bertemu&nbsp;</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-dark" style="background: rgb(147,111,35);">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 item">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Web design</a></li>
                        <li><a href="#">Development</a></li>
                        <li><a href="#">Hosting</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="col-md-6 item text">
                    <h3>Company Name</h3>
                    <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                </div>
                <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
            </div>
            <p class="copyright">Company Name © 2022</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>