<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>fashion</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alike&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alike+Angular&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Almendra+SC&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chonburi&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mitr&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-Cards-v2.css">
    <link rel="stylesheet" href="assets/css/Button-Outlines---Pretty.css">
    <link rel="stylesheet" href="assets/css/cards.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar-1.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar-2.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar.css">
    <link rel="stylesheet" href="assets/css/Features-Blue.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div></div>
    <h1 style="font-size: 30px;padding-top: 70px;font-family: 'Alike Angular', serif;padding-bottom: 1px;text-align: center;font-weight: bold;color: #37434d;">Prada Summer Guide 2022</h1>
    <div>
        <div class="container">
            <div class="cust_bloglistintro">
                <p style="margin-left:34px;color:rgba(255,255,255,0.5);font-size:14px;"></p>
            </div>
            <div class="row">
                <div class="col-md-4 cust_blogteaser" style="padding-bottom:20px;margin-bottom:32px;"><a href="#"><img class="img-fluid" style="height:auto;" src="assets/img/pradaimage_1.jpeg"></a>
                    <h3 style="text-align:left;margin-top:20px;font-family:'Open Sans', sans-serif;font-size:18px;margin-right:0;margin-left:24px;line-height:34px;letter-spacing:0px;font-style:normal;font-weight:bold;">Prada Symbole micro bag<br></h3>
                    <p class="text-secondary" style="text-align:left;font-size:14px;font-family:'Open Sans', sans-serif;line-height:22px;color:rgb(9,9,10);margin-left:24px;">The Prada triangel expresses uniqueness and modernity through its universal, minimalist shape that is reinvented in a different way each season.</p><button class="btn btn-primary" type="button">$ 2.450</button>
                </div>
                <div class="col-md-4 cust_blogteaser" style="padding-bottom:20px;margin-bottom:32px;"><a href="#"><img class="img-fluid" style="height:auto;" src="assets/img/pradaimage.jpeg"></a>
                    <h3 style="text-align:left;margin-top:20px;font-family:'Open Sans', sans-serif;font-size:18px;margin-right:0;margin-left:24px;line-height:34px;letter-spacing:0px;font-style:normal;font-weight:bold;">Prada Symbole pendant earing &amp; Raffia Bucket<br></h3>
                    <p class="text-secondary" style="text-align:left;font-size:14px;font-family:'Open Sans', sans-serif;line-height:22px;color:rgb(9,9,10);margin-left:24px;">Iconic and sleek, the triangel logo is the protagonist of a new line of jewelry made of 925 sterling silver that reinterprets punk influences in a modern way.</p><button class="btn btn-primary" type="button">$ 1.570</button>
                </div>
                <div class="col-md-4 cust_blogteaser" style="padding-bottom:20px;margin-bottom:32px;"><a href="#"><img class="img-fluid" style="height:auto;" src="assets/img/pradaimage_4.jpeg"></a>
                    <h3 style="text-align:left;margin-top:20px;font-family:'Open Sans', sans-serif;font-size:18px;margin-right:0;margin-left:24px;line-height:34px;letter-spacing:0px;font-style:normal;font-weight:bold;">Raffia Prada Triangel bag</h3>
                    <p class="text-secondary" style="text-align:left;font-size:14px;font-family:'Open Sans', sans-serif;line-height:22px;color:rgb(9,9,10);margin-left:24px;">A study of the triangel inspires new geometric shapes and novel interpretations of Prada's historic symbol first introduced on trunks designed by Mario Prada.</p><button class="btn btn-primary" type="button">$ 2.250</button>
                </div>
            </div>
        </div>
        <hr style="padding: 3px 15px 6px 2px;">
        <div>
            <h1 style="padding-top: 70px;padding-bottom: 1px;font-family: 'Alike Angular', serif;font-size: 30px;text-align: center;font-weight: bold;">Prada Summer Guide 2021</h1>
            <div class="container">
                <div class="cust_bloglistintro">
                    <p style="margin-left:34px;color:rgba(255,255,255,0.5);font-size:14px;"></p>
                </div>
                <div class="row">
                    <div class="col-md-4 cust_blogteaser" style="padding-bottom:20px;margin-bottom:32px;"><a href="#"><img class="img-fluid" style="height:auto;" src="assets/img/89e21dfd-302f-4f84-98d7-ae99359de3c4.jpeg"></a>
                        <h3 style="text-align:left;margin-top:20px;font-family:'Open Sans', sans-serif;font-size:18px;margin-right:0;margin-left:24px;line-height:34px;letter-spacing:0px;font-style:normal;font-weight:bold;">Leather slide sandals&nbsp;</h3>
                        <p class="text-secondary" style="text-align:left;font-size:14px;font-family:'Open Sans', sans-serif;line-height:22px;color:rgb(9,9,10);margin-left:24px;">The emblematic Prada tringles is reimagined in the silkscreen logo decorating the strap of these leather slide sandals, defined by a minimal design and emphasized by a lugged rubber sole.</p><a class="h4" href="#"><button class="btn btn-primary" type="button">$ 725</button></a>
                    </div>
                    <div class="col-md-4 cust_blogteaser" style="padding-bottom:20px;margin-bottom:32px;"><a href="#"><img class="img-fluid" style="height:auto;" src="assets/img/7bc54d5b-15b9-4d57-b66f-1d27cd18c9c1.jpeg"></a>
                        <h3 style="text-align:left;margin-top:20px;font-family:'Open Sans', sans-serif;font-size:18px;margin-right:0;margin-left:24px;line-height:34px;letter-spacing:0px;font-style:normal;font-weight:bold;">Prada Re-Edition 2000 terry mini bag&nbsp;</h3>
                        <p class="text-secondary" style="text-align:left;font-size:14px;font-family:'Open Sans', sans-serif;line-height:22px;color:rgb(9,9,10);margin-left:24px;">Vivid color contrasts and an ironic character define the Re-Edition 2000 mini hobo bag in soft terry with a summery mood. Prada's iconic lettering logo emboidered on the front embellishes the silhouette.</p><a class="h4" href="#"><button class="btn btn-primary" type="button">$ 1.390</button></a>
                    </div>
                    <div class="col-md-4 cust_blogteaser" style="padding-bottom:20px;margin-bottom:32px;"><a href="#"><img class="img-fluid" style="height:auto;" src="assets/img/16b8035a-3cc4-4f0b-b0b1-a121d8ff0210.jpeg"></a>
                        <h3 style="text-align:left;margin-top:20px;font-family:'Open Sans', sans-serif;font-size:18px;margin-right:0;margin-left:24px;line-height:34px;letter-spacing:0px;font-style:normal;font-weight:bold;">Prada Symbole sunglasses<br></h3>
                        <p class="text-secondary" style="text-align:left;font-size:14px;font-family:'Open Sans', sans-serif;line-height:22px;color:rgb(9,9,10);margin-left:24px;">Acetate sunglasses with an oversized, geometric design. The bold frame front has an avnt-grade silhouette defined by the extreme angled cut of the outer corners, The traditional Prada triangel logo.</p><a class="h4" href="#"><button class="btn btn-primary" type="button">$ 520</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>